GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret

# Fix the backend URL below
NEXT_PUBLIC_BACKEND_URL = http://localhost:8080

# fix the URL below
NEXTAUTH_URL = http://localhost:3000

# GENERATE 64 STRING with openssl rand -hex 32 and set for NEXTAUTH_SECRET 
NEXTAUTH_SECRET = 
