GOOGLE_CLIENT_ID="1068699111610-kroiklkv0iu4irn98hi4kvh39lc6p0dd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="S0N2R91bwzmByPAQbEcdH9EovH5psnQtZxKc772XDys="